In [2]:
import pandas as pd
import datetime as dt
import calendar

In [3]:
df = (pd.read_csv("C:\\Users\\harin\\Desktop\\Data Science Coursework\\Maven\\Advanced SQL\\Marketing+Data\\marketing_data.csv"))

####  Preview file

In [4]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,Spain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,11,4,0,0,0,0,0,0,0,USA
2236,5263,1977,2n Cycle,Married,31056.0,1,0,2013-01-22,99,5,...,3,8,0,0,0,0,0,0,0,Spain
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-12-03,99,185,...,5,8,0,0,0,0,0,0,0,Spain
2238,528,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,...,10,3,0,0,0,0,0,0,0,India
2239,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,4,7,0,1,1,0,0,1,0,Canada

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4    Income              2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Response             2240 non-null   int64
 26  Complain             2240 non-null   int64
 27  Country              2240 non-null   object
dtypes: float64(1), int64(23), object(4)
memory usage: 490.1+ KB

#### Data wrangling - Check data in each column

In [6]:
df['Year_Birth'].unique()

array([1970, 1961, 1958, 1967, 1989, 1954, 1947, 1979, 1959, 1981, 1969,
       1977, 1960, 1966, 1976, 1965, 1956, 1975, 1971, 1986, 1972, 1974,
       1990, 1987, 1984, 1968, 1955, 1983, 1973, 1978, 1952, 1962, 1964,
       1982, 1963, 1957, 1980, 1945, 1949, 1948, 1953, 1946, 1985, 1992,
       1944, 1951, 1988, 1950, 1994, 1993, 1991, 1893, 1996, 1995, 1899,
       1943, 1941, 1940, 1900], dtype=int64)

In [7]:
df['Year_Birth'].max()

1996

In [8]:
df['Year_Birth'].min()

1893

##### Keep only values that are relevant: Year of birth is after 1930

In [9]:
df = df.loc[df['Year_Birth'] >=1930 ]

In [10]:
df['Year_Birth'].min()

1940

In [11]:
df['Education'].unique()

array(['Graduation', 'PhD', '2n Cycle', 'Master', 'Basic'], dtype=object)

##### Spell check

In [12]:
df['Education'] = df['Education'].replace('2n Cycle','2nd Cycle')

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [13]:
df['Education'].unique()

array(['Graduation', 'PhD', '2nd Cycle', 'Master', 'Basic'], dtype=object)

In [14]:
df['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married', 'Together', 'Widow', 'YOLO',
       'Alone', 'Absurd'], dtype=object)

##### Consolidate values into meaningful applications

In [15]:
df['Marital_Status'] = df['Marital_Status'].replace(['Together','Widow','YOLO','Alone','Absurd'],['Other','Single','Single','Single','Other'])

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [16]:
df['Marital_Status'].unique()

array(['Divorced', 'Single', 'Married', 'Other'], dtype=object)

In [17]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Other,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,Spain

##### Edit Income column

In [18]:
df[' Income '].rename
df.rename(columns = {' Income ':'Income'}, inplace = True)

C:\Users\harin\anaconda3\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
df['Income']=df['Income'].round(0)

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [20]:
df['Income'].min()

1730.0

In [21]:
df['Income'].max()

666666.0

In [24]:
df.groupby('Country')['Income'].mean()

Country
Australia       51804.285714
Canada          53050.616541
Germany         52951.094828
India           49101.184932
Mexico          57680.333333
Saudi Arabia    54814.889881
Spain           51535.303114
USA             53218.373832
Name: Income, dtype: float64

##### Handle null values in the Income column

In [25]:
df[df.isna().any(axis=1)]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,8,9,0,0,0,0,0,0,0,Germany
262,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,2,7,0,0,0,0,0,0,0,USA
394,3769,1972,PhD,Other,NaN,1,0,2014-03-02,17,25,...,3,7,0,0,0,0,0,0,0,Australia
449,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,0,1,0,0,0,0,0,0,0,Australia
525,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,7,6,0,0,0,0,0,0,0,Canada
590,10629,1973,2nd Cycle,Married,NaN,1,0,2012-09-14,25,25,...,3,8,0,0,0,0,0,0,0,Germany
899,10475,1970,Master,Other,NaN,0,1,2013-04-01,39,187,...,6,5,0,0,0,0,0,0,0,USA
997,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,2,7,0,0,0,0,0,0,0,Germany
1096,4345,1964,2nd Cycle,Single,NaN,1,1,2014-01-12,49,5,...,2,7,0,0,0,0,0,0,0,Australia
1185,7187,1969,Master,Other,NaN,1,1,2013-05-18,52,375,...,4,3,0,0,0,0,0,0,0,Australia
1213,8720,1978,2nd Cycle,Other,NaN,0,0,2012-08-12,53,32,...,1,0,0,1,0,0,0,0,0,India
1312,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,3,6,0,0,0,0,0,0,0,Australia
1515,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,10,7,0,1,0,1,0,0,0,Spain
1558,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,12,3,0,1,0,1,0,0,0,Spain
1693,5250,1943,Master,Single,NaN,0,0,2013-10-30,75,532,...,11,1,0,0,1,0,0,1,0,Australia
1804,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,4,2,0,0,0,0,0,0,0,Australia
1858,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,3,6,0,0,0,0,0,0,0,Australia
1863,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,3,8,0,0,0,0,0,0,0,Australia
1880,10339,1954,Master,Other,NaN,0,1,2013-06-23,83,161,...,4,6,0,0,0,0,0,0,0,Australia
1967,5798,1973,Master,Other,NaN,0,0,2013-11-23,87,445,...,8,1,0,0,0,0,0,0,0,Germany
1983,2902,1958,Graduation,Other,NaN,1,1,2012-09-03,87,19,...,3,5,0,0,0,0,0,0,0,Australia
2139,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,5,7,0,0,0,0,0,0,0,Australia
2165,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,4,6,0,0,0,0,0,0,0,Australia
2170,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,7,4,0,0,0,0,0,0,0,Canada

##### To do this, we take the null Income values to be the average that people make, per country, per education level

In [26]:
df.groupby(['Country', 'Education']).mean()

                                  ID   Year_Birth        Income   Kidhome  \
Country      Education
Australia    2nd Cycle   6744.000000  1974.777778  45891.500000  0.666667
             Basic       2670.000000  1971.000000  21158.500000  0.250000
             Graduation  5704.023529  1969.047059  53554.620253  0.517647
             Master      5246.656250  1965.000000  51994.896552  0.468750
             PhD         5953.900000  1963.266667  52770.259259  0.566667
Canada       2nd Cycle   6121.125000  1969.166667  47894.166667  0.458333
             Basic       5571.571429  1980.428571  19648.000000  1.000000
             Graduation  6070.706767  1968.894737  52751.272727  0.406015
             Master      4502.387755  1967.346939  54659.142857  0.448980
             PhD         5946.218182  1964.727273  58944.481481  0.327273
Germany      2nd Cycle   5827.250000  1973.150000  43183.000000  0.500000
             Basic       3604.500000  1979.000000  17306.500000  0.500000
             Graduation  4712.033898  1967.813559  55840.172414  0.389831
             Master      5363.550000  1966.450000  53015.263158  0.350000
             PhD         5202.736842  1968.210526  57845.388889  0.368421
India        2nd Cycle   5041.500000  1976.200000  50981.947368  0.450000
             Basic       5941.500000  1973.000000  21058.500000  0.500000
             Graduation  5368.657895  1971.434211  45209.552632  0.578947
             Master      6015.523810  1970.047619  48703.333333  0.666667
             PhD         6148.730769  1968.730769  63737.923077  0.269231
Mexico       Graduation  5080.000000  1993.000000  70515.000000  0.000000
             Master      9323.000000  1949.000000  49912.000000  0.000000
             PhD         2920.000000  1975.000000  52614.000000  0.000000
Saudi Arabia 2nd Cycle   4309.916667  1974.125000  47690.583333  0.541667
             Basic       7153.166667  1985.666667  21669.166667  0.833333
             Graduation  6178.242236  1970.366460  58341.385093  0.496894
             Master      5125.733333  1967.650000  51309.616667  0.466667
             PhD         5427.800000  1966.352941  54960.870588  0.447059
Spain        2nd Cycle   5650.711340  1972.608247  47681.948454  0.453608
             Basic       5598.000000  1976.857143  20988.071429  0.607143
             Graduation  5554.841241  1969.583942  51632.815018  0.417883
             Master      5521.368421  1966.906433  53554.935673  0.432749
             PhD         5569.004000  1966.300000  54857.300000  0.412000
USA          2nd Cycle   5577.000000  1969.428571  50623.857143  0.428571
             Basic       3695.666667  1973.333333  12613.333333  0.333333
             Graduation  5442.031250  1969.734375  52576.238095  0.421875
             Master      7263.875000  1963.500000  54153.800000  0.500000
             PhD         5727.315789  1966.684211  61976.263158  0.263158

                         Teenhome    Recency    MntWines  MntFruits  \
Country      Education
Australia    2nd Cycle   0.444444  46.000000   74.333333  10.888889
             Basic       0.000000  52.500000    1.250000   6.750000
             Graduation  0.470588  50.011765  272.117647  29.352941
             Master      0.562500  38.406250  343.625000  23.750000
             PhD         0.700000  45.366667  319.066667  16.800000
Canada       2nd Cycle   0.500000  48.125000  211.708333  30.250000
             Basic       0.000000  38.714286    1.857143   5.571429
             Graduation  0.548872  45.796992  308.969925  34.842105
             Master      0.612245  49.408163  309.081633  23.183673
             PhD         0.618182  47.472727  423.945455  22.018182
Germany      2nd Cycle   0.350000  42.500000  165.300000  24.700000
             Basic       0.000000  22.500000    3.000000   9.500000
             Graduation  0.491525  51.745763  322.169492  28.237288
             Master      0.450000  43.650000  299.100000  21.200000
             PhD         0.473684  58.263158  483.210526  24.157895
India        2nd Cycle   0.250000  43.650000  257.150000  28.700000
             Basic       0.250000  63.750000    2.500000   6.750000
             Graduation  0.500000  54.302632  186.578947  26.407895
             Master      0.523810  43.047619  297.047619  14.095238
             PhD         0.692308  45.538462  410.846154  33.846154
Mexico       Graduation  0.000000  12.000000  420.000000   0.000000
             Master      1.000000   5.000000  520.000000   8.000000
             PhD         1.000000  63.000000  789.000000   0.000000
Saudi Arabia 2nd Cycle   0.458333  43.875000  240.208333  29.583333
             Basic       0.000000  67.166667    2.500000   6.666667
             Graduation  0.360248  50.149068  285.689441  33.627329
             Master      0.533333  51.466667  333.400000  21.916667
             PhD         0.694118  47.258824  401.529412  17.152941
Spain        2nd Cycle   0.422680  52.494845  190.412371  32.783505
             Basic       0.142857  47.642857   11.714286  15.285714
             Graduation  0.525547  50.184307  288.525547  29.636861
             Master      0.485380  48.181287  349.514620  22.502924
             PhD         0.560000  48.912000  402.236000  18.420000
USA          2nd Cycle   0.285714  38.571429  253.428571  12.857143
             Basic       0.000000  32.666667    4.666667   6.666667
             Graduation  0.484375  51.265625  288.000000  34.781250
             Master      0.875000  53.000000  286.625000  14.062500
             PhD         0.473684  50.315789  400.000000  25.421053

                         MntMeatProducts  MntFishProducts  ...  \
Country      Education                                     ...
Australia    2nd Cycle        135.777778        22.333333  ...
             Basic             10.000000        16.000000  ...
             Graduation       153.905882        41.211765  ...
             Master           158.031250        41.312500  ...
             PhD              123.200000        24.800000  ...
Canada       2nd Cycle        154.375000        48.166667  ...
             Basic              5.857143        10.571429  ...
             Graduation       169.330827        38.909774  ...
             Master           198.959184        38.061224  ...
             PhD              184.218182        31.963636  ...
Germany      2nd Cycle         97.150000        37.050000  ...
             Basic              8.000000         9.500000  ...
             Graduation       193.779661        43.728814  ...
             Master           193.000000        45.900000  ...
             PhD              190.631579        26.789474  ...
India        2nd Cycle        284.750000        41.800000  ...
             Basic              9.000000        16.750000  ...
             Graduation       142.776316        35.328947  ...
             Master           122.095238        18.190476  ...
             PhD              237.769231        32.807692  ...
Mexico       Graduation       452.000000       182.000000  ...
             Master           223.000000        32.000000  ...
             PhD              142.000000        12.000000  ...
Saudi Arabia 2nd Cycle        122.166667        55.416667  ...
             Basic              6.333333        10.500000  ...
             Graduation       215.142857        50.428571  ...
             Master           134.950000        33.116667  ...
             PhD              149.270588        25.458824  ...
Spain        2nd Cycle        124.402062        51.567010  ...
             Basic             14.821429        21.857143  ...
             Graduation       176.370438        42.306569  ...
             Master           171.631579        29.918129  ...
             PhD              159.992000        24.988000  ...
USA          2nd Cycle        156.857143        51.285714  ...
             Basic             10.666667         7.333333  ...
             Graduation       197.750000        50.031250  ...
             Master            96.937500        15.937500  ...
             PhD              258.894737        31.526316  ...

                         NumCatalogPurchases  NumStorePurchases  \
Country      Education
Australia    2nd Cycle              1.444444           3.888889
             Basic                  0.500000           2.250000
             Graduation             2.635294           5.447059
             Master                 3.281250           6.375000
             PhD                    2.500000           5.600000
Canada       2nd Cycle              2.083333           5.541667
             Basic                  0.428571           2.857143
             Graduation             2.781955           5.864662
             Master                 2.510204           6.000000
             PhD                    3.436364           6.200000
Germany      2nd Cycle              2.300000           5.200000
             Basic                  0.000000           3.500000
             Graduation             2.745763           6.491525
             Master                 3.000000           5.250000
             PhD                    3.368421           6.421053
India        2nd Cycle              2.850000           6.050000
             Basic                  0.750000           2.500000
             Graduation             2.039474           4.842105
             Master                 2.190476           6.619048
             PhD                    3.961538           5.576923
Mexico       Graduation             6.000000           4.000000
             Master                 5.000000           7.000000
             PhD                    4.000000           8.000000
Saudi Arabia 2nd Cycle              1.916667           5.125000
             Basic                  0.166667           2.833333
             Graduation             3.049689           5.993789
             Master                 2.450000           5.816667
             PhD                    2.729412           6.258824
Spain        2nd Cycle              2.474227           5.721649
             Basic                  0.571429           2.964286
             Graduation             2.673358           5.881387
             Master                 2.543860           5.877193
             PhD                    2.748000           5.928000
USA          2nd Cycle              2.571429           6.142857
             Basic                  0.333333           2.666667
             Graduation             3.109375           6.000000
             Master                 1.875000           4.937500
             PhD                    4.368421           7.578947

                         NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Country      Education
Australia    2nd Cycle            5.555556      0.000000      0.000000
             Basic                6.750000      0.000000      0.000000
             Graduation           4.952941      0.047059      0.058824
             Master               5.125000      0.093750      0.031250
             PhD                  5.500000      0.066667      0.000000
Canada       2nd Cycle            6.083333      0.083333      0.041667
             Basic                6.142857      0.000000      0.000000
             Graduation           5.255639      0.060150      0.097744
             Master               4.693878      0.040816      0.081633
             PhD                  5.436364      0.109091      0.109091
Germany      2nd Cycle            5.500000      0.150000      0.000000
             Basic                6.500000      0.000000      0.000000
             Graduation           5.237288      0.084746      0.135593
             Master               4.750000      0.000000      0.050000
             PhD                  4.947368      0.105263      0.105263
India        2nd Cycle            5.050000      0.100000      0.100000
             Basic                6.500000      0.250000      0.000000
             Graduation           5.881579      0.092105      0.052632
             Master               5.523810      0.000000      0.047619
             PhD                  4.576923      0.115385      0.153846
Mexico       Graduation           2.000000      0.000000      0.000000
             Master               8.000000      1.000000      0.000000
             PhD                  8.000000      0.000000      0.000000
Saudi Arabia 2nd Cycle            5.916667      0.083333      0.041667
             Basic                7.166667      0.166667      0.000000
             Graduation           5.031056      0.062112      0.037267
             Master               5.500000      0.033333      0.083333
             PhD                  5.329412      0.070588      0.094118
Spain        2nd Cycle            5.206186      0.051546      0.051546
             Basic                7.035714      0.107143      0.000000
             Graduation           5.322993      0.071168      0.082117
             Master               5.181287      0.093567      0.099415
             PhD                  5.256000      0.080000      0.088000
USA          2nd Cycle            6.285714      0.142857      0.142857
             Basic                7.333333      0.333333      0.000000
             Graduation           5.531250      0.078125      0.000000
             Master               5.437500      0.000000      0.125000
             PhD                  5.421053      0.052632      0.157895

                         AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Response  \
Country      Education
Australia    2nd Cycle       0.111111      0.000000      0.000000  0.222222
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.082353      0.082353      0.000000  0.117647
             Master          0.125000      0.000000      0.000000  0.218750
             PhD             0.033333      0.000000      0.000000  0.133333
Canada       2nd Cycle       0.041667      0.125000      0.041667  0.125000
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.097744      0.067669      0.022556  0.127820
             Master          0.040816      0.040816      0.020408  0.122449
             PhD             0.090909      0.072727      0.018182  0.218182
Germany      2nd Cycle       0.000000      0.050000      0.000000  0.150000
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.101695      0.084746      0.033898  0.135593
             Master          0.000000      0.050000      0.000000  0.100000
             PhD             0.105263      0.000000      0.000000  0.210526
India        2nd Cycle       0.050000      0.100000      0.000000  0.000000
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.039474      0.026316      0.013158  0.052632
             Master          0.047619      0.000000      0.000000  0.095238
             PhD             0.038462      0.115385      0.038462  0.269231
Mexico       Graduation      0.000000      0.000000      0.000000  1.000000
             Master          0.000000      0.000000      0.000000  1.000000
             PhD             0.000000      0.000000      0.000000  0.000000
Saudi Arabia 2nd Cycle       0.041667      0.000000      0.000000  0.000000
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.068323      0.074534      0.006211  0.180124
             Master          0.050000      0.033333      0.016667  0.150000
             PhD             0.070588      0.070588      0.023529  0.164706
Spain        2nd Cycle       0.061856      0.082474      0.010309  0.134021
             Basic           0.000000      0.000000      0.000000  0.071429
             Graduation      0.080292      0.080292      0.016423  0.144161
             Master          0.099415      0.064327      0.000000  0.157895
             PhD             0.084000      0.060000      0.024000  0.220000
USA          2nd Cycle       0.000000      0.000000      0.000000  0.142857
             Basic           0.000000      0.000000      0.000000  0.000000
             Graduation      0.031250      0.046875      0.000000  0.062500
             Master          0.062500      0.125000      0.000000  0.187500
             PhD             0.105263      0.105263      0.000000  0.263158

                         Complain
Country      Education
Australia    2nd Cycle   0.000000
             Basic       0.000000
             Graduation  0.000000
             Master      0.000000
             PhD         0.000000
Canada       2nd Cycle   0.000000
             Basic       0.000000
             Graduation  0.015038
             Master      0.000000
             PhD         0.000000
Germany      2nd Cycle   0.050000
             Basic       0.000000
             Graduation  0.000000
             Master      0.000000
             PhD         0.000000
India        2nd Cycle   0.000000
             Basic       0.000000
             Graduation  0.000000
             Master      0.000000
             PhD         0.000000
Mexico       Graduation  0.000000
             Master      0.000000
             PhD         0.000000
Saudi Arabia 2nd Cycle   0.041667
             Basic       0.000000
             Graduation  0.006211
             Master      0.016667
             PhD         0.000000
Spain        2nd Cycle   0.010309
             Basic       0.000000
             Graduation  0.020073
             Master      0.005848
             PhD         0.004000
USA          2nd Cycle   0.000000
             Basic       0.000000
             Graduation  0.000000
             Master      0.000000
             PhD         0.000000

[38 rows x 24 columns]

In [27]:
df.loc[df['Income'].isnull()]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
134,8996,1957,PhD,Married,NaN,2,1,2012-11-19,4,230,...,8,9,0,0,0,0,0,0,0,Germany
262,1994,1983,Graduation,Married,NaN,1,0,2013-11-15,11,5,...,2,7,0,0,0,0,0,0,0,USA
394,3769,1972,PhD,Other,NaN,1,0,2014-03-02,17,25,...,3,7,0,0,0,0,0,0,0,Australia
449,5255,1986,Graduation,Single,NaN,1,0,2013-02-20,19,5,...,0,1,0,0,0,0,0,0,0,Australia
525,8268,1961,PhD,Married,NaN,0,1,2013-07-11,23,352,...,7,6,0,0,0,0,0,0,0,Canada
590,10629,1973,2nd Cycle,Married,NaN,1,0,2012-09-14,25,25,...,3,8,0,0,0,0,0,0,0,Germany
899,10475,1970,Master,Other,NaN,0,1,2013-04-01,39,187,...,6,5,0,0,0,0,0,0,0,USA
997,9235,1957,Graduation,Single,NaN,1,1,2014-05-27,45,7,...,2,7,0,0,0,0,0,0,0,Germany
1096,4345,1964,2nd Cycle,Single,NaN,1,1,2014-01-12,49,5,...,2,7,0,0,0,0,0,0,0,Australia
1185,7187,1969,Master,Other,NaN,1,1,2013-05-18,52,375,...,4,3,0,0,0,0,0,0,0,Australia
1213,8720,1978,2nd Cycle,Other,NaN,0,0,2012-08-12,53,32,...,1,0,0,1,0,0,0,0,0,India
1312,8557,1982,Graduation,Single,NaN,1,0,2013-06-17,57,11,...,3,6,0,0,0,0,0,0,0,Australia
1515,2863,1970,Graduation,Single,NaN,1,2,2013-08-23,67,738,...,10,7,0,1,0,1,0,0,0,Spain
1558,2437,1989,Graduation,Married,NaN,0,0,2013-06-03,69,861,...,12,3,0,1,0,1,0,0,0,Spain
1693,5250,1943,Master,Single,NaN,0,0,2013-10-30,75,532,...,11,1,0,0,1,0,0,1,0,Australia
1804,7281,1959,PhD,Single,NaN,0,0,2013-11-05,80,81,...,4,2,0,0,0,0,0,0,0,Australia
1858,1612,1981,PhD,Single,NaN,1,0,2013-05-31,82,23,...,3,6,0,0,0,0,0,0,0,Australia
1863,5079,1971,Graduation,Married,NaN,1,1,2013-03-03,82,71,...,3,8,0,0,0,0,0,0,0,Australia
1880,10339,1954,Master,Other,NaN,0,1,2013-06-23,83,161,...,4,6,0,0,0,0,0,0,0,Australia
1967,5798,1973,Master,Other,NaN,0,0,2013-11-23,87,445,...,8,1,0,0,0,0,0,0,0,Germany
1983,2902,1958,Graduation,Other,NaN,1,1,2012-09-03,87,19,...,3,5,0,0,0,0,0,0,0,Australia
2139,3117,1955,Graduation,Single,NaN,0,1,2013-10-18,95,264,...,5,7,0,0,0,0,0,0,0,Australia
2165,7244,1951,Graduation,Single,NaN,2,1,2014-01-01,96,48,...,4,6,0,0,0,0,0,0,0,Australia
2170,1295,1963,Graduation,Married,NaN,0,1,2013-08-11,96,231,...,7,4,0,0,0,0,0,0,0,Canada

In [28]:
df.loc[:, ['Income']] = df.groupby(['Country', 'Education'])['Income'].transform(lambda x:x.fillna(x.mean()))

C:\Users\harin\anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [29]:
df.loc[df['Income']== 45891.500000]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
1096,4345,1964,2nd Cycle,Single,45891.5,1,1,2014-01-12,49,5,...,2,7,0,0,0,0,0,0,0,Australia

##### We can then convert the type to an integer from float as decimals are irrelevant for Income field

In [30]:
df['Income'].astype(int)

0       84835
1       57091
2       67267
3       32474
4       21474
        ...
2235    66476
2236    31056
2237    46310
2238    65819
2239    94871
Name: Income, Length: 2237, dtype: int32

In [31]:
df['Dt_Customer'].max()

'2014-06-29'

In [32]:
df['Dt_Customer'].min()

'2012-07-30'

##### Check for duplicates

In [33]:
df.duplicated().sum()

0

#### Add calculated fields that will be required for analysis

In [34]:
df['Year_Customer'] = pd.DatetimeIndex(df['Dt_Customer']).year

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
df['Month_Customer'] = pd.DatetimeIndex(df['Dt_Customer']).month

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Year_Customer,Month_Customer
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,0,0,0,0,0,1,0,Spain,2014,6
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,0,0,0,1,1,0,Canada,2014,6
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,0,0,0,0,0,0,USA,2014,5
3,1386,1967,Graduation,Other,32474.0,1,1,2014-05-11,0,10,...,0,0,0,0,0,0,0,Australia,2014,5
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,1,0,0,0,0,1,0,Spain,2014,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,0,0,0,0,0,0,0,USA,2013,3
2236,5263,1977,2nd Cycle,Married,31056.0,1,0,2013-01-22,99,5,...,0,0,0,0,0,0,0,Spain,2013,1
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-12-03,99,185,...,0,0,0,0,0,0,0,Spain,2012,12
2238,528,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,...,0,0,0,0,0,0,0,India,2012,11
2239,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,0,1,1,0,0,1,0,Canada,2012,9

In [37]:
df['Age_as_of_2015'] = 2015 - df['Year_Birth']

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Year_Customer,Month_Customer,Age_as_of_2015
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,0,0,0,0,1,0,Spain,2014,6,45
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,0,0,1,1,0,Canada,2014,6,54
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,0,0,0,0,0,USA,2014,5,57
3,1386,1967,Graduation,Other,32474.0,1,1,2014-05-11,0,10,...,0,0,0,0,0,0,Australia,2014,5,48
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,0,0,0,0,1,0,Spain,2014,4,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,0,0,0,0,0,0,USA,2013,3,39
2236,5263,1977,2nd Cycle,Married,31056.0,1,0,2013-01-22,99,5,...,0,0,0,0,0,0,Spain,2013,1,38
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-12-03,99,185,...,0,0,0,0,0,0,Spain,2012,12,39
2238,528,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,...,0,0,0,0,0,0,India,2012,11,37
2239,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,1,1,0,0,1,0,Canada,2012,9,46

In [40]:
df['Age_Group'] = pd.cut(df['Age_as_of_2015'], bins=[1,39,55,90],labels=["Young Adults","Middle Aged","Seniors"])

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Year_Customer,Month_Customer,Age_as_of_2015,Age_Group
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,0,0,0,1,0,Spain,2014,6,45,Middle Aged
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,0,1,1,0,Canada,2014,6,54,Middle Aged
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,0,0,0,0,USA,2014,5,57,Seniors
3,1386,1967,Graduation,Other,32474.0,1,1,2014-05-11,0,10,...,0,0,0,0,0,Australia,2014,5,48,Middle Aged
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,0,0,0,1,0,Spain,2014,4,26,Young Adults
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,0,0,0,0,0,USA,2013,3,39,Young Adults
2236,5263,1977,2nd Cycle,Married,31056.0,1,0,2013-01-22,99,5,...,0,0,0,0,0,Spain,2013,1,38,Young Adults
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-12-03,99,185,...,0,0,0,0,0,Spain,2012,12,39,Young Adults
2238,528,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,...,0,0,0,0,0,India,2012,11,37,Young Adults
2239,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,1,0,0,1,0,Canada,2012,9,46,Middle Aged

In [44]:
df['Tenure']= 2015 -pd.DatetimeIndex(df['Dt_Customer']).year

C:\Users\harin\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country,Year_Customer,Month_Customer,Age_as_of_2015,Age_Group,Tenure
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,0,0,1,0,Spain,2014,6,45,Middle Aged,1
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,0,1,1,0,Canada,2014,6,54,Middle Aged,1
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,0,0,0,0,USA,2014,5,57,Seniors,1
3,1386,1967,Graduation,Other,32474.0,1,1,2014-05-11,0,10,...,0,0,0,0,Australia,2014,5,48,Middle Aged,1
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,0,0,1,0,Spain,2014,4,26,Young Adults,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,0,0,0,0,USA,2013,3,39,Young Adults,2
2236,5263,1977,2nd Cycle,Married,31056.0,1,0,2013-01-22,99,5,...,0,0,0,0,Spain,2013,1,38,Young Adults,2
2237,22,1976,Graduation,Divorced,46310.0,1,0,2012-12-03,99,185,...,0,0,0,0,Spain,2012,12,39,Young Adults,3
2238,528,1978,Graduation,Married,65819.0,0,0,2012-11-29,99,267,...,0,0,0,0,India,2012,11,37,Young Adults,3
2239,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,0,0,1,0,Canada,2012,9,46,Middle Aged,3

In [46]:
df['Tenure'].unique()

array([1, 2, 3], dtype=int64)

#### Analysis

In [135]:
(df['AcceptedCmp1']==1).sum()

144

In [136]:
Cmp1_CVR = 144/2240 = 6.4%

In [137]:
(df['AcceptedCmp2']==1).sum()

30

In [ ]:
Cmp2_CVR = 1.3%

In [138]:
(df['AcceptedCmp3']==1).sum()

163

In [ ]:
Cmp3_CVR 7.2%

In [139]:
(df['AcceptedCmp4']==1).sum()

167

In [ ]:
Cmp4_CVR = 7.4%

In [142]:
(df['AcceptedCmp5']==1).sum()

162

In [ ]:
Cmp5_CVR = 7.2%

In [141]:
(df['Response']==1).sum()

334

In [ ]:
Last_CVR = 14.9%

In [49]:
df.to_csv('Maven_Marketing_Cleaned_Data.csv', index = False)